<!DOCTYPE html>
<html>
<head>
	<title>QWERTY!</title>
</head>
<body>
<!-- 	<embed src="alone.mp3" hidden= "true" autostart="true"></embed> -->
	<audio hidden loop autoplay>
		<source src="alone.mp3" type="audio/mpeg">
	</audio>
	<style type="text/css">
		*{
			color: white;
			}
		body{
			margin: 0;
			width: 90vw;
			height: 200vh;
		}
			text-decoration: line-through;
}
		h2{
		}
		.one{
			width:100vw;
			background-image: url("https://lh3.googleusercontent.com/proxy/EOXMlqarGvUWzPHu3v4Eqq285RBWqCvLI2zon3MZ6Y8WJ_4Higp6SQQOVrOktbY4FIOfFV96_B5FkPPyZH6VUYak6cdxc2HMG3JhLKJAuuxPaCMpCxL56kjR=w1392-h1008-p-rw");
			background-repeat: no-repeat;
			height: 1008px;
			position: absolute;
		}
		.two{
			width:100vw;
			position: absolute;
			background-image: url("http://i.huffpost.com/gadgets/slideshows/354399/slide_354399_3870476_free.jpg");
			background-size: 100vw 664px;
			background-repeat: no-repeat;
			height: 664px;
			margin-top: 1008px;
		}
		.onepic{
			position: absolute;
/*			margin-left: 600px;
*/			margin-top: 400px;
		}
		.twopic{
			margin-left: 710px;
			position: absolute;
		}
		.QWERTY{
			width: 200px;
			height: 200px;
			background-color: rgb(166,222,253);
			border: 5px solid black;
		}
/*		img{
			opacity: 0.5;
		}*/
		.height{
			position: absolute;
		}
		.move{
			position: absolute;
			margin-left: 200px;
		}
		.movetwo{
			position: absolute;
			margin-left: 500px;
		}
		.leftmove{
			margin-left: 100px;
		}
		.QWERTYtwo{
			position: absolute;
			margin-left: 700px;
		}
	</style>
<div class="height">
	<div class="one">


<a class="move" href="https://google.com">Click Me!</a>
<br>

<a class="movetwo" href="https://www.youtube.com/channel/UCVdt1UJwdNTa-kzAOwOnhTw">Youtube Channel</a>
<a class="QWERTYtwo" href="http://thebradypages.ml/">music</a>
<div class="leftmove">
<h1>qwerty</h1>
<h2>qwerty</h2>
<h3>qwerty</h3>
<p>qwerty</p>
<h5>and that dank that allways tropes us</h5>
</div>
	</div>
	<div class="two"></div>

<img class="onepic" src="kittens.jpg" width="500" height="325">

<h4>1234567890qwertyuiopasdfghjklzxcvbnm</h4>

<a href="https://elgoog.im/snake/">snake</a>
<img class="twopic" src = "https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<div class="QWERTY"></div>
</div>
</body>
</html>
